* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.first-section {
    padding: 50px 0 120px;
    background: url('../images/pattern.png') no-repeat left, url('../images/cupOfCoffee.png') no-repeat right/contain, #000;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    gap: 50px;
}

.menu-link {
    color: #FFF;
    opacity: 0.6;
    font-size: 18px;
    line-height: 160%;
}

.menu-link.active {
    color: #FF4B32;
    opacity: 1;
    font-weight: 700;
}

.main-heading h1 {
    color: #FFF;
    font-size: 58px;
    line-height: 120%;
}

.main-heading {
    margin-top: 110px;
    max-width: 524px;
}

.main-description {
    margin-top: 25px;
    margin-bottom: 50px;
    color: #FFF;
    opacity: 0.8;
    max-width: 506px;
}

.main-button button {
    line-height: 160%;
    background: #FF4B32;
    color: #FFF;
    padding: 16px 35px;
    border-radius: 5px;
}

.offer-section {
    padding: 140px 0;
}

.offer-heading {
    font-size: 43px;
    font-weight: 600;
    letter-spacing: 150%;
    line-height: 130%;
}

.offer-section-description {
    margin-top: 20px;
    margin-bottom: 60px;
    max-width: 506px;
}

.offer-section-description p {
    opacity: 0.7;
    color: #000;
    font-size: 18px;
    line-height: 160%;
}

.offer-card {
    width: 320px;
}

.card-img img {
    width: 100%;
}

.offer-card-price {
    font-size: 24px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 10px;
    margin-top: 35px;
}

.offer-card-desc {
    opacity: 0.6;
    color: #000;
    font-size: 16px;
    line-height: 160%;
}

.offer-cards-wrap {
    display: flex;
    flex-flow: row wrap;
    gap: 80px;
    justify-content: space-around;
}

.news-heading {
    font-size: 43px;
    font-weight: 600;
    letter-spacing: 150%;
    line-height: 130%;
    text-align: center;
}

.news-section-description {
    display: flex;
    margin-top: 20px;
    margin-bottom: 60px;
    width: 100%;
    justify-content: center;

}

.news-section-description p {
    text-align: center;
    max-width: 609px;
    opacity: 0.7;
}

.news-card {
    max-width: 362px;
    box-shadow: 40px 15px 136px 0px #00000033;
    border-radius: 20px;
}

.news-card .card-img img {
    height: 300px;
    border-radius: 20px 20px 0 0;
}

.news-card-title {
    padding-top: 30px;
    font-size: 32px;
    font-weight: 600;
    line-height: 160%;
}


.news-card-body {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
}

.news-card-desc {
    opacity: 0.7;
    font-weight: 400;
    font-size: 16px;
    padding-bottom: 20px;
}

.news-learn-more {
    color: #FF4B32;
    padding-left: 5px;
}

.news-cards-wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

footer {
    height: 200px;
}

.list {
    padding: 50px;
    background: lightblue;
}

.list-item {
    font-size: 18px;
}
